# Payload CMS — Production Environment Variables

# Node Environment
NODE_ENV=production

# SQLite Database Location (relative to /cms)
DATABASE_URI=file:./satguru-cms.db

# A secure, long, random secret key for Payload CMS authentication.
# DO NOT share this key. Generate a new secure key for your VPS deployment.
# Example command to generate one: openssl rand -base64 32
PAYLOAD_SECRET=satguru-dmc-russia-prod-secret-change-me-1234567890

# The public URL where the CMS backend is hosted. 
# Next.js and Payload require this to generate absolute URLs (e.g. for media uploads).
# Example: https://cms.yourdomain.com
NEXT_PUBLIC_SERVER_URL=http://localhost:3002

# The public URL where the Frontend website is hosted. 
# Used for CORS and CSRF access controls inside the Payload backend config.
# Example: https://yourdomain.com
FRONTEND_URL=http://localhost:3000
